# Enabling H2 Console
spring.h2.console.enabled=true

# Show all queries
logging.level.org.springframework.jdbc.core = trace

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa